% file: acknowledgements.tex

\chapter{致谢}
\label{ch:acknowledgements}

这本书源于我为一个神经网络和深度学习的线上学习研讨会准备的一套笔记。感谢所有研讨
会的参与者：Paul Bloore，Chris Dawson，Andrew Doherty，Ilya Grigorik，Alex
Kosorukoff，Chris Olah 和 Rob Spekkens。我从你们所有人身上学到了很多。尤其感
谢 Rob，提供了如此多有见地的问题和想法，还有 Chris，持续地分享他迅速扩展的神经网
络的知识。也感谢 Yoshua Bengio，他阅读并对一章内容提供了反馈。
