% file: copyright.tex

\chapter{版权}

本书英文原版地址
为：
\href{http://neuralnetworksanddeeplearning.com/}{http://neuralnetworksanddeeplearning.com/}
。

在学术著作中请引用英文原文为：Michael A. Nielsen, ``Neural Networks and Deep
Learning'', Determination Press, 2015。

英文版及本书采
用 \href{http://creativecommons.org/licenses/by-nc/3.0/deed.en_GB}{Creative
  Commons Attribution-NonCommercial 3.0 Unported License} 许可协议。这意味着你可
以自由地拷贝、分发、扩展本书内容，但不得出售。如果你对商业用途感兴趣，英文版请联
系\href{mailto:mn@michaelnielsen.org}{作者}，中文版请联
系\hyperref[sec:TranslationTeam]{翻译团队}。
