% file: exercises_and_problems.tex

\chapter{关于练习和问题}
\label{chap:ExercisesAndProblems}

对科技类书籍来说，作者嘱咐读者必需做些练习和问题的情况并不少见。当我读到这样的警
告时，我总觉得有点奇怪。如果我不做这些练习和问题，会不会有什么不好的事情发生？当
然不是。我会获得一些时间，但抵消了理解的深度。有时，这是值得的。有时不。

所以这本书值得做什么？我的建议是你真的应该尝试大部分的练习，你也可以不去做大部分
的问题。

你应该做大部分的练习，因为它们对你是否理解这些材料做了基本的检查。如果你不能很容
易地解决一个练习，你可能错过了一些基本的东西。当然，如果你偶尔被困在一个练习上，
继续往前，你可能只是对你看到的部分有些小的误解，也许我的措辞有差。但是如果你需要
挣扎于大多数练习，那么你可能需要重读一些早期的材料。

问题是另一方面。他们比练习更难，你很可能会努力去解决一些问题。这会有些恼人，但是，
当然，面对此种无奈忍耐是真正理解和内化问题的唯一途径。

这样一说，我不建议完成所有的问题。更好的是找到自己的项目。也许你想用神经网络来分
类你的音乐收藏。或预测股票价格。或是别的。但找到一个你关心的项目。然后你就可以忽
略这本书中的问题，或者把它们简单地应用在你自己的项目上工作。完成再多数量的问题，
也不如为一个你关心的项目奋斗而学得多。投入情感是精通技艺的关键。

当然，你可能不会有这样一个项目，至少在当前。那很好。完成这些问题，会激发你继续努
力。并用这本书中的素材来帮助你寻找个人创新项目的创意。
