% file: history.tex

\chapter{修订历史}

\begin{table}[h]
  \centering
  \begin{tabularx}{0.9\textwidth}{ r X }
    \toprule
    \textbf{更新时间} & \textbf{修订内容}\\
    \midrule
    2017-04-09 & \vspace{-1.5ex}
									\begin{compactitem}
									\item Version 0.5
                  \item 使用\href{https://www.google.com/get/noto/\#serif-hans}{宋体}作为默认中文字体搭配默认西文字体
                  \item 使用 glossaries 组织中英文术语，注意 chapter, section 中无法使用 gls 命令
									\item 合并 \href{mailto:gengchao@foxmail.com}{GC555} 对第一章部分的修订意见
									\item 修正 \href{https://github.com/zhanggyb/nndl/issues/61}{1.6 中的代码错误}
									\end{compactitem}\\
    \midrule
    2016-11-25 & Version 0.4: 修正错别字及翻译错误 \\
    \midrule
    2016-08-08 & Version 0.3: 错别字修正，增加致谢，更新为 Tex2016 编译 \\
    \midrule
    2016-05-17 & Version 0.2: 修正错别字及翻译生涩的语句 \\
    \midrule
    2016-04-16 & Version 0.1.1：修正错别字，增加 \href{mailto:xhzhu.nju@gmail}{Xiaohu Zhu} 翻译的附录\\
    \midrule
    2016-03-22 & Version 0.1：第一个正式发布\\
    % \midrule
    % \today & Version 1.0. Initial Release.\\
    \bottomrule
  \end{tabularx}
  \caption{修订历史}
  \label{table:DocumentChanges}
\end{table}
