% file: localization.tex

% load cjkfonts and set Source Han Sans SC as the default CJK fonts:
\usepackage{cjkfonts}

\usepackage{titlesec}

\titleformat{\chapter}[display]
  {\bfseries\huge}%
  {\huge 第 \thechapter{} 章}%
  {10 pt}%
  {\bfseries\huge}%

\renewcommand{\contentsname}{目录}
\renewcommand{\indexname}{索引}

% Redefine \emph to be both bold and italic, better in chinese document
% \let\emph\relax
%\DeclareTextFontCommand{\emph}{\bfseries\em} % bold and italic
% \DeclareTextFontCommand{\emph}{\bfseries} % just bold

\usepackage{indentfirst}
