% file: preface.tex

\chapter{前言}
\label{chap:Introduction}

《神经网络和深度学习》是一本免费的在线书。本书会教会你：

\begin{itemize}
\item 神经网络，一种美妙的受生物学启发的编程范式，可以让计算机从观测数据中进行学
  习
\item 深度学习，一个强有力的用于神经网络学习的众多技术的集合
\end{itemize}

神经网络和深度学习目前给出了在图像识别、语音识别和自然语言处理领域中很多问题的最
好解决方案。本书将会教你在神经网络和深度学习背后的众多核心概念。

想了解本书选择的观点的更多细节，请看\hyperref[ch:About]{这里}。或者直接跳
到\hyperref[ch:UsingNeuralNetsToRecognizeHandwrittenDigits]{第一章}开始你们的旅
程。
