% file: title.tex

\begin{titlepage}
\begin{center}
  \hfill\\
  \vspace{1cm}
  % title of this document
  {\fontsize{36pt}{40pt}\bfseries 神经网络与深度学习}\\
  \vspace{1em}
  {\LARGE\href{http://neuralnetworksanddeeplearning.com/index.html}{Neural Networks and Deep Learning}}\\
  \vspace{1cm}
  \includegraphics{cayley}\\
  \vspace{1cm}
  {\LARGE （美）\href{http://michaelnielsen.org/}{Michael Nielsen} 著}\\
  \vspace{1cm}
  {\Large
    \begin{tabular}{rl}
      \href{mailto:xhzhu.nju@gmail}{Xiaohu Zhu} & \multirow{2}{*}{译} \\
      \href{mailto:zhanggyb@gmail.com}{Freeman Zhang} & \\
    \end{tabular}
  }\\
  \vfill
  {\large \today}\\
  \vspace{1em}
  {\large Version: \href{https://github.com/zhanggyb/nndl/releases/tag/0.5}{0.5}}
\end{center}
\end{titlepage}

