%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[11pt,tikz,border=1]{standalone}

\begin{document}
\begin{tikzpicture}[
    tick/.style={font=\footnotesize}
  ]
  
  \draw (-5,0) -- (5,0);
  
  \foreach \x in {-4, -3, -2, -1, 0, 1, 2, 3, 4}
  \draw (\x, 0) -- (\x, -0.1) node[tick,below]{$\x$};
  \draw (-5, 0) -- (-5, -0.1);
  \draw (5, 0) -- (5, -0.1);
  
  \draw (-5,0) -- (-5,5);
  
  \foreach \y in {0.0, 0.2, 0.4, 0.6, 0.8, 1.0}
  \draw (-5, \y * 5) -- (-5-0.1, \y * 5) node[tick,left]{$\y$};
  
  \draw (0, -0.5) node[below] {Z};
  \draw (0, 5) node[above] {step function};
  
  \draw[blue,thick] (-5, 0) -- (0, 0) -- (0, 5) -- (5, 5);
  
\end{tikzpicture} 
\end{document}
