%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[11pt,tikz,border=1]{standalone}
\usepackage[default,mdseries=Light,bfseries=Medium,path=../fonts]{cjkfonts}
\usetikzlibrary{calc,positioning}

\begin{document}
  \begin{tikzpicture}[
    neuron/.style={circle,draw,inner sep=0pt,minimum size=8mm},
    font=\footnotesize
    ]
    
    \node(l0) [neuron] {};
    
    \node(m0) [neuron,right=1.5 of l0] {};
    \node(m1) [neuron,above=0.6 of m0] {$b_3^2$};
    \node(m2) [neuron,above=0.6 of m1] {};
    \node(m3) [neuron,above=0.6 of m2] {};
    
    \node(l2) [neuron,left=1.5 of m3] {};
    
    \node(r0) [neuron,right=1.5 of m1] {};
    \node(r1) [neuron,right=1.5 of m2] {$a_1^3$};
    
    \coordinate (lc) at ($(l0)!0.5!(l2)$);
    \node(l1) at (lc) [neuron] {};
    
    \node(tl) [above=0.1 of l2] {layer 1};
    \node(tm) [above=0.1 of m3] {layer 2};
    
    % calculate the right position to put the second equation label.
    \newdimen\posx
    \newdimen\posy
    \pgfextractx{\posx}{\pgfpointanchor{r1}{center}}
    \pgfextracty{\posy}{\pgfpointanchor{tm}{center}}
    \node(tr) at (\posx,\posy) {layer 3};

    % connections:
    \foreach \x in {0, 1, 2}
    \foreach \y in {0,...,3}
    \draw[->] (l\x) to (m\y);
    
    \foreach \x in {0,...,3}
    \foreach \y in {0,1}
    \draw[->] (m\x) to (r\y);

  \end{tikzpicture}
\end{document}
