%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[11pt,tikz,border=1]{standalone}
\usetikzlibrary{positioning}

\begin{document}
  \begin{tikzpicture}[
    neuron/.style={circle,draw,inner sep=0pt,minimum size=1.6mm}
    ]

    \foreach \x in {0,...,27}
      \foreach \y in {0,...,27}
        \node (x\x y\y) [neuron,gray] at (\x * 0.25,\y * 0.25) {};

    \node [above] at (3.5,7) {input neurons};

    \node(hidden) [neuron,orange,thick,right=2 of x27y12] {};
    \node [above=0.2 of hidden] {hidden neuron};

    \foreach \x in {21,22,...,25}
      \foreach \y in {10,11,...,14}
        {\node (a\x b\y) [neuron,orange,thick] at (\x * 0.25,\y * 0.25) {};
          \draw[->,orange] (a\x b\y) to (hidden);
        }

  \end{tikzpicture} 
\end{document}
