%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[11pt,tikz,border=1]{standalone}
\usepackage[default,mdseries=Light,bfseries=Medium,path=../fonts]{cjkfonts}
\usetikzlibrary{positioning}

\begin{document}
  \begin{tikzpicture}
    [question/.style={rectangle,draw,minimum width=5cm,minimum height=1.5cm},font=\footnotesize]

    \foreach \y in {0,...,9}
      \node(i\y) at (-5, -3.6 + \y / 1.25) [circle,draw,minimum size=6mm] {};

    \node(q0) [question] {
      中间有一个鼻子吗？
    };
    \node(q1) [question,above=5mm of q0] {
      右上角有一个眼睛吗？
    };
    \node(q2) [question,above=5mm of q1] {
      左上角有一个眼睛吗？
    };    
    \node(q3) [question,below=5mm of q0] {
      下面有一个嘴吗？
    };
    \node(q4) [question,below=5mm of q3] {
      上面有头发吗？
    };

    \node(n) [circle,draw,right=2cm of q0,minimum size=6mm] {};
    \node(o) [right=of n] {
      这是张人脸吗？
    };
    
    \node(text) [above] at (i9.north) {
      \begin{tabular}{c}
        input layer\\
        (image pixels)\\
      \end{tabular}
    };

    % connections:
    \foreach \x in {0,...,9}
      \foreach \y in {0,...,4}
        \draw[->] (i\x) to (q\y.west);

    \foreach \x in {0,...,4}
      \draw[->] (q\x.east) to (n);
      
    \draw[->] (n) to (o);

  \end{tikzpicture}
\end{document}
