殷离 蛛儿 表妹 丑姑娘 丑八怪
周芷若 芷若 周姑娘 周掌门 周师妹 周姊姊 宋夫人
赵敏 郡主 小妖女 敏妹 敏敏 赵姑娘
小昭 小丫头
张无忌 无忌 曾阿牛 阿牛哥 公子 张教主
杨逍
丁敏君 敏君
殷素素 素素
张翠山
纪晓芙 晓芙
宋青书 青书
谢逊
杨不悔 不悔
殷梨亭
范遥
灭绝
金花婆婆
殷天正
张三丰
韦一笑
鹿杖客
鹤笔翁
宋远桥
俞岱岩
莫声谷
周颠
说不得
朱元璋
胡青牛
陈友谅
常遇春
