% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{ctexart}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={数据清理},
  pdfauthor={周世祥},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering

\title{数据清理}
\author{周世祥}
\date{2020/5/1}

\begin{document}
\maketitle

\hypertarget{ux4ec0ux4e48ux662fux810fux6570ux636e}{%
\subsection{什么是``脏''数据}\label{ux4ec0ux4e48ux662fux810fux6570ux636e}}

数据整洁之道： \url{https://r4ds.had.co.nz/tidy-data.html}.

有三个相互关联的规则可使数据集整齐：

属性相同的变量自成一列。

单一观测自成一行。

每个数据值必须独立存在。

\hypertarget{tibbleux5305}{%
\subsection{tibble包}\label{tibbleux5305}}

可以将tibble包理解为data.frame格式的升级版.既是R中的一个包，也是一种数据存储格式。

当调用read\_csv时，数据就会存在三种适用格式：tbl\_df,tbl,data.frame。

使用readr包时自动植入tibble数据格式,简称tbl。

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{iris \textless{}{-}}\StringTok{ }\KeywordTok{read.csv}\NormalTok{(}\StringTok{"iris.csv"}\NormalTok{,}\DataTypeTok{stringsAsFactors =}\NormalTok{ F)}
\KeywordTok{class}\NormalTok{(iris)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "data.frame"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(readr)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: package 'readr' was built under R version 4.0.5
\end{verbatim}

\begin{verbatim}
## Registered S3 methods overwritten by 'tibble':
##   method     from  
##   format.tbl pillar
##   print.tbl  pillar
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{iris \textless{}{-}}\StringTok{ }\KeywordTok{read\_csv}\NormalTok{(}\StringTok{"iris.csv"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## -- Column specification --------------------------------------------------------
## cols(
##   Sepal.L..Setosa = col_double(),
##   Sepal.W..Setosa = col_double(),
##   Petal.L..Setosa = col_double(),
##   Petal.W..Setosa = col_double(),
##   Sepal.L..Versicolor = col_double(),
##   Sepal.W..Versicolor = col_double(),
##   Petal.L..Versicolor = col_double(),
##   Petal.W..Versicolor = col_double(),
##   Sepal.L..Virginica = col_double(),
##   Sepal.W..Virginica = col_double(),
##   Petal.L..Virginica = col_double(),
##   Petal.W..Virginica = col_double()
## )
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{class}\NormalTok{(iris)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "spec_tbl_df" "tbl_df"      "tbl"         "data.frame"
\end{verbatim}

为什么用tibble格式？

稳定性更好，可以完整保存变量名称及属性。输出方式使得浏览数据时，屏幕效率极佳，根据窗口大小自动调整显示的内容。

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{iris}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 50 x 12
##    Sepal.L..Setosa Sepal.W..Setosa Petal.L..Setosa Petal.W..Setosa
##              <dbl>           <dbl>           <dbl>           <dbl>
##  1             5.1             3.5             1.4             0.2
##  2             4.9             3               1.4             0.2
##  3             4.7             3.2             1.3             0.2
##  4             4.6             3.1             1.5             0.2
##  5             5               3.6             1.4             0.2
##  6             5.4             3.9             1.7             0.4
##  7             4.6             3.4             1.4             0.3
##  8             5               3.4             1.5             0.2
##  9             4.4             2.9             1.4             0.2
## 10             4.9             3.1             1.5             0.1
## # ... with 40 more rows, and 8 more variables: Sepal.L..Versicolor <dbl>,
## #   Sepal.W..Versicolor <dbl>, Petal.L..Versicolor <dbl>,
## #   Petal.W..Versicolor <dbl>, Sepal.L..Virginica <dbl>,
## #   Sepal.W..Virginica <dbl>, Petal.L..Virginica <dbl>,
## #   Petal.W..Virginica <dbl>
\end{verbatim}

\hypertarget{ux521bux5efatblux683cux5f0f}{%
\subsection{创建tbl格式}\label{ux521bux5efatblux683cux5f0f}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(tibble)}
\KeywordTok{tibble}\NormalTok{(}\DataTypeTok{a =} \DecValTok{1}\OperatorTok{:}\DecValTok{6}\NormalTok{,}\DataTypeTok{b =}\NormalTok{ a}\OperatorTok{*}\DecValTok{2}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 6 x 2
##       a     b
##   <int> <dbl>
## 1     1     2
## 2     2     4
## 3     3     6
## 4     4     8
## 5     5    10
## 6     6    12
\end{verbatim}

手工输入变量和因子水平对照表

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df \textless{}{-}}\StringTok{ }\KeywordTok{tribble}\NormalTok{(}
  \OperatorTok{\textasciitilde{}}\NormalTok{id, }\OperatorTok{\textasciitilde{}}\NormalTok{gender, }\OperatorTok{\textasciitilde{}}\StringTok{"体重"}\NormalTok{, }\OperatorTok{\textasciitilde{}}\NormalTok{age,}
  \DecValTok{1}\NormalTok{,   }\StringTok{"男"}\NormalTok{,    }\DecValTok{70}\NormalTok{,     }\DecValTok{23}\NormalTok{,}
  \DecValTok{2}\NormalTok{,   }\StringTok{"女"}\NormalTok{,    }\DecValTok{60}\NormalTok{,     }\DecValTok{25}\NormalTok{,}
  \DecValTok{3}\NormalTok{,   }\StringTok{"女"}\NormalTok{,    }\DecValTok{55}\NormalTok{,     }\DecValTok{26}\NormalTok{,}
  \DecValTok{4}\NormalTok{,   }\StringTok{"女"}\NormalTok{,    }\DecValTok{58}\NormalTok{,     }\DecValTok{22}\NormalTok{,}
  \DecValTok{5}\NormalTok{,   }\StringTok{"男"}\NormalTok{,    }\DecValTok{80}\NormalTok{,     }\DecValTok{23}\NormalTok{,}
  \DecValTok{6}\NormalTok{,   }\StringTok{"男"}\NormalTok{,    }\DecValTok{85}\NormalTok{,     }\DecValTok{30}
\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{ux8f6cux6362ux5df2ux6709ux683cux5f0fux4e3atibbleux683cux5f0f}{%
\subsection{转换已有格式为tibble格式}\label{ux8f6cux6362ux5df2ux6709ux683cux5f0fux4e3atibbleux683cux5f0f}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{y \textless{}{-}}\StringTok{ }\DecValTok{1}\OperatorTok{:}\DecValTok{3}  \CommentTok{\#向量}
\NormalTok{y}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 1 2 3
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{as\_tibble}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ y)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 3 x 1
##   value
##   <int>
## 1     1
## 2     2
## 3     3
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{b \textless{}{-}}\StringTok{ }\KeywordTok{matrix}\NormalTok{(}\DataTypeTok{data =} \DecValTok{1}\OperatorTok{:}\DecValTok{9}\NormalTok{,}\DataTypeTok{nrow =} \DecValTok{3}\NormalTok{,}\DataTypeTok{ncol =} \DecValTok{3}\NormalTok{,}\DataTypeTok{byrow =}\NormalTok{ T,}\DataTypeTok{dimnames =} \KeywordTok{list}\NormalTok{(}\KeywordTok{paste0}\NormalTok{(}\StringTok{"Row"}\NormalTok{,}\DecValTok{1}\OperatorTok{:}\DecValTok{3}\NormalTok{),}\KeywordTok{paste0}\NormalTok{(}\StringTok{"col"}\NormalTok{,}\DecValTok{1}\OperatorTok{:}\DecValTok{3}\NormalTok{)))}
\NormalTok{b    }\CommentTok{\#矩阵}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##      col1 col2 col3
## Row1    1    2    3
## Row2    4    5    6
## Row3    7    8    9
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{as\_tibble}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ b,}\DataTypeTok{rownames =} \OtherTok{NULL}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 3 x 3
##    col1  col2  col3
##   <int> <int> <int>
## 1     1     2     3
## 2     4     5     6
## 3     7     8     9
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{as\_tibble}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ b,}\DataTypeTok{rownames =} \OtherTok{NA}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 3 x 3
##    col1  col2  col3
## * <int> <int> <int>
## 1     1     2     3
## 2     4     5     6
## 3     7     8     9
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df \textless{}{-}}\StringTok{ }\KeywordTok{data.frame}\NormalTok{(}\DataTypeTok{z =} \DecValTok{1}\OperatorTok{:}\DecValTok{3}\NormalTok{,}\DataTypeTok{row.names =} \DecValTok{1}\OperatorTok{:}\DecValTok{3}\NormalTok{)}
\NormalTok{df       }\CommentTok{\#数据框}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   z
## 1 1
## 2 2
## 3 3
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{as.tibble}\NormalTok{(df,}\DataTypeTok{rownames =} \OtherTok{NULL}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: `as.tibble()` was deprecated in tibble 2.0.0.
## Please use `as_tibble()` instead.
## The signature and semantics have changed, see `?as_tibble`.
\end{verbatim}

\begin{verbatim}
## # A tibble: 3 x 1
##       z
##   <int>
## 1     1
## 2     2
## 3     3
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{as.tibble}\NormalTok{(df,}\DataTypeTok{rownames =} \OtherTok{NA}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 3 x 1
##       z
## * <int>
## 1     1
## 2     2
## 3     3
\end{verbatim}

用is\_tibble来测试目标对象是否为tbl格式。

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{l \textless{}{-}}\StringTok{ }\KeywordTok{list}\NormalTok{(}\DataTypeTok{a =} \DecValTok{1}\OperatorTok{:}\DecValTok{3}\NormalTok{,}\DataTypeTok{b =}\NormalTok{ letters[}\DecValTok{2}\OperatorTok{:}\DecValTok{4}\NormalTok{],}\DataTypeTok{c =} \DecValTok{1}\NormalTok{)}
\NormalTok{l   }\CommentTok{\#列表格式}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## $a
## [1] 1 2 3
## 
## $b
## [1] "b" "c" "d"
## 
## $c
## [1] 1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{as.tibble}\NormalTok{(l)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 3 x 3
##       a b         c
##   <int> <chr> <dbl>
## 1     1 b         1
## 2     2 c         1
## 3     3 d         1
\end{verbatim}

\hypertarget{add_rowcolumnux589eux52a0ux884cux6216ux5217}{%
\subsection{add\_row/column增加行或列}\label{add_rowcolumnux589eux52a0ux884cux6216ux5217}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{f\textless{}{-}}\StringTok{ }\KeywordTok{tibble}\NormalTok{(}\DataTypeTok{i=}\DecValTok{1}\OperatorTok{:}\DecValTok{3}\NormalTok{,}\DataTypeTok{j=}\KeywordTok{c}\NormalTok{(}\StringTok{"John"}\NormalTok{,}\StringTok{"Sam"}\NormalTok{,}\StringTok{"Joy"}\NormalTok{))}
\NormalTok{f}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 3 x 2
##       i j    
##   <int> <chr>
## 1     1 John 
## 2     2 Sam  
## 3     3 Joy
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{f}\OperatorTok{$}\NormalTok{k \textless{}{-}}\StringTok{ }\DecValTok{3}\OperatorTok{:}\DecValTok{1}
\NormalTok{f}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 3 x 3
##       i j         k
##   <int> <chr> <int>
## 1     1 John      3
## 2     2 Sam       2
## 3     3 Joy       1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# f[nrow(f)+1,]\textless{}{-}c(4,"Jon",0)}
\CommentTok{\# f  \#增加一行}
\end{Highlighting}
\end{Shaded}

可以随时随地任意新增行列到指定位置。

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{add\_row}\NormalTok{(f,}\DataTypeTok{i=}\DecValTok{4}\NormalTok{,}\DataTypeTok{j=}\StringTok{"Jon"}\NormalTok{)}\CommentTok{\# 未指定的取默认}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 4 x 3
##       i j         k
##   <dbl> <chr> <int>
## 1     1 John      3
## 2     2 Sam       2
## 3     3 Joy       1
## 4     4 Jon      NA
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{add\_row}\NormalTok{(f,}\DataTypeTok{i=}\DecValTok{4}\NormalTok{,}\DataTypeTok{j=}\StringTok{"Jon"}\NormalTok{,}\DataTypeTok{.before=}\DecValTok{3}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 4 x 3
##       i j         k
##   <dbl> <chr> <int>
## 1     1 John      3
## 2     2 Sam       2
## 3     4 Jon      NA
## 4     3 Joy       1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# 在第三行之前插入一行新数据，未指定的取默认}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{add\_row}\NormalTok{(f,}\DataTypeTok{i=}\DecValTok{4}\NormalTok{,}\DataTypeTok{j=}\StringTok{"Jon"}\NormalTok{,}\DataTypeTok{.after =}\DecValTok{1}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 4 x 3
##       i j         k
##   <dbl> <chr> <int>
## 1     1 John      3
## 2     4 Jon      NA
## 3     2 Sam       2
## 4     3 Joy       1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# 在第一行之后插入一行新数据，未指定的取默认}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{add\_column}\NormalTok{(f,}\DataTypeTok{l=}\KeywordTok{nrow}\NormalTok{(f)}\OperatorTok{:}\DecValTok{1}\NormalTok{,}\DataTypeTok{.after =}\DecValTok{1}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 3 x 4
##       i     l j         k
##   <int> <int> <chr> <int>
## 1     1     3 John      3
## 2     2     2 Sam       2
## 3     3     1 Joy       1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# 在第一列之后插入新变量 }
\end{Highlighting}
\end{Shaded}

\hypertarget{tidyr-ux6570ux636eux6e05ux9053ux592b}{%
\subsection{tidyr
数据清道夫}\label{tidyr-ux6570ux636eux6e05ux9053ux592b}}

吸取了reshape和reshape2包中的精华。

\hypertarget{ux957fux5bbdux6570ux636eux8f6cux6362}{%
\subsubsection{长宽数据转换}\label{ux957fux5bbdux6570ux636eux8f6cux6362}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(tidyverse)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: package 'tidyverse' was built under R version 4.0.5
\end{verbatim}

\begin{verbatim}
## -- Attaching packages --------------------------------------- tidyverse 1.3.1 --
\end{verbatim}

\begin{verbatim}
## v ggplot2 3.3.3     v dplyr   1.0.6
## v tidyr   1.1.3     v stringr 1.4.0
## v purrr   0.3.4     v forcats 0.5.1
\end{verbatim}

\begin{verbatim}
## Warning: package 'ggplot2' was built under R version 4.0.5
\end{verbatim}

\begin{verbatim}
## Warning: package 'tidyr' was built under R version 4.0.5
\end{verbatim}

\begin{verbatim}
## Warning: package 'dplyr' was built under R version 4.0.5
\end{verbatim}

\begin{verbatim}
## Warning: package 'forcats' was built under R version 4.0.5
\end{verbatim}

\begin{verbatim}
## -- Conflicts ------------------------------------------ tidyverse_conflicts() --
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#library(dplyr)}
\NormalTok{df \textless{}{-}}\StringTok{ }\KeywordTok{tribble}\NormalTok{(}
   \OperatorTok{\textasciitilde{}}\NormalTok{id, }\OperatorTok{\textasciitilde{}}\NormalTok{gender, }\OperatorTok{\textasciitilde{}}\NormalTok{weight, }\OperatorTok{\textasciitilde{}}\NormalTok{age,}
   \DecValTok{1}\NormalTok{,   }\StringTok{"男"}\NormalTok{,    }\DecValTok{70}\NormalTok{,     }\DecValTok{23}\NormalTok{,}
   \DecValTok{2}\NormalTok{,   }\StringTok{"女"}\NormalTok{,    }\DecValTok{60}\NormalTok{,     }\DecValTok{25}\NormalTok{,}
   \DecValTok{3}\NormalTok{,   }\StringTok{"女"}\NormalTok{,    }\DecValTok{55}\NormalTok{,     }\DecValTok{26}\NormalTok{,}
   \DecValTok{4}\NormalTok{,   }\StringTok{"女"}\NormalTok{,    }\DecValTok{58}\NormalTok{,     }\DecValTok{22}\NormalTok{,}
   \DecValTok{5}\NormalTok{,   }\StringTok{"男"}\NormalTok{,    }\DecValTok{80}\NormalTok{,     }\DecValTok{23}\NormalTok{,}
   \DecValTok{6}\NormalTok{,   }\StringTok{"男"}\NormalTok{,    }\DecValTok{85}\NormalTok{,     }\DecValTok{30}
\NormalTok{)}
\NormalTok{df\_uncleaned \textless{}{-}}\StringTok{ }\NormalTok{df }\OperatorTok{\%\textgreater{}\%}
\StringTok{  }\KeywordTok{spread}\NormalTok{(gender,weight) }\CommentTok{\# 长变宽}
\CommentTok{\#不整洁的数据，宽数据}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df }\OperatorTok{\%\textgreater{}\%}\StringTok{ }\KeywordTok{gather}\NormalTok{(key, value, }\OperatorTok{{-}}\NormalTok{id,}\OperatorTok{{-}}\NormalTok{gender)}\CommentTok{\#宽变长：全部变量名称为一列}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 12 x 4
##       id gender key    value
##    <dbl> <chr>  <chr>  <dbl>
##  1     1 男     weight    70
##  2     2 女     weight    60
##  3     3 女     weight    55
##  4     4 女     weight    58
##  5     5 男     weight    80
##  6     6 男     weight    85
##  7     1 男     age       23
##  8     2 女     age       25
##  9     3 女     age       26
## 10     4 女     age       22
## 11     5 男     age       23
## 12     6 男     age       30
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df \textless{}{-}}\StringTok{ }\KeywordTok{tribble}\NormalTok{(}
   \OperatorTok{\textasciitilde{}}\StringTok{"id"}\NormalTok{, }\OperatorTok{\textasciitilde{}}\StringTok{"男 weight"}\NormalTok{, }\OperatorTok{\textasciitilde{}}\StringTok{"女 weight"}\NormalTok{, }\OperatorTok{\textasciitilde{}}\StringTok{"男 age"}\NormalTok{, }\OperatorTok{\textasciitilde{}}\StringTok{"女 age"}\NormalTok{,}
   \DecValTok{1}\NormalTok{,       }\DecValTok{70}\NormalTok{,   }\OtherTok{NA}\NormalTok{,  }\DecValTok{23}\NormalTok{, }\OtherTok{NA}\NormalTok{,}
   \DecValTok{2}\NormalTok{,       }\OtherTok{NA}\NormalTok{,   }\DecValTok{60}\NormalTok{,  }\OtherTok{NA}\NormalTok{,  }\DecValTok{25}\NormalTok{,}
   \DecValTok{3}\NormalTok{,   }\OtherTok{NA}\NormalTok{,     }\DecValTok{55}\NormalTok{, }\OtherTok{NA}\NormalTok{,  }\DecValTok{26}\NormalTok{,}
   \DecValTok{4}\NormalTok{,   }\OtherTok{NA}\NormalTok{,     }\DecValTok{58}\NormalTok{, }\OtherTok{NA}\NormalTok{,  }\DecValTok{22}\NormalTok{,}
   \DecValTok{5}\NormalTok{,   }\DecValTok{80}\NormalTok{,     }\OtherTok{NA}\NormalTok{, }\DecValTok{23}\NormalTok{, }\OtherTok{NA}\NormalTok{,}
   \DecValTok{6}\NormalTok{,   }\DecValTok{85}\NormalTok{,     }\OtherTok{NA}\NormalTok{, }\DecValTok{30}\NormalTok{, }\OtherTok{NA}
\NormalTok{)}
\NormalTok{df}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 6 x 5
##      id `男 weight` `女 weight` `男 age` `女 age`
##   <dbl>       <dbl>       <dbl>    <dbl>    <dbl>
## 1     1          70          NA       23       NA
## 2     2          NA          60       NA       25
## 3     3          NA          55       NA       26
## 4     4          NA          58       NA       22
## 5     5          80          NA       23       NA
## 6     6          85          NA       30       NA
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# library(tidyverse)}
\CommentTok{\# df \%\textgreater{}\%}
\CommentTok{\#   gather(data = .,key = key, value = value,   {-}id,na.rm=T)\%\textgreater{}\%}
\CommentTok{\#   separate(data = .,key, into = c("性别","key")) \%\textgreater{}\%}
\CommentTok{\#   drop\_na(data = ., value)}
\CommentTok{\# df \textless{}{-} df \%\textgreater{}\%}
\CommentTok{\#   gather(key, value, {-}id) \%\textgreater{}\%}
\CommentTok{\#   separate(key, c("gender","key"))\%\textgreater{}\%}
\CommentTok{\#   drop\_na(value)}
\CommentTok{\# df \%\textgreater{}\%}
\CommentTok{\#   nest({-}gender)}
\CommentTok{\# df \%\textgreater{}\%}
\CommentTok{\#   nest({-}id)}
\end{Highlighting}
\end{Shaded}

\hypertarget{separateunite-ux62c6ux5206ux5408ux5e76ux5217}{%
\subsection{separate/unite
拆分合并列}\label{separateunite-ux62c6ux5206ux5408ux5e76ux5217}}

该函数完全可以理解为是Excel中的拆分列，该函数无法对一个单独的数值位置进行操作

separate()函数可将一列拆分为多列，一般可用于日志数据或日期时间型数据的拆分，语法如下：

例子：cluster\_healthgene\_species = separate(ASD\_health\_findout,col =
V6,into = c(``Phylum'',``Genus'',``Species''),sep = ``,'',remove =
FALSE)

separate(data, col, into, sep = ``{[}\^{}{[}:alnum:{]}{]}+'', remove =
TRUE, convert = FALSE, extra = ``warn'', fill = ``warn'', \ldots)
data：为数据框 col：需要被拆分的列 into：新建的列名，为字符串向量
sep：被拆分列的分隔符 remove：是否删除被分割的列

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# widesep \textless{}{-} separate(wideunite, information,c("person","grade","score"), sep = "{-}")}
\CommentTok{\# widesep}
\end{Highlighting}
\end{Shaded}

unite函数是tidyr包中的一个非常实用的函数，和separate函数相对应，可以对于数据框进行按照格式的列合并。

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(tidyr)}
\NormalTok{name1 \textless{}{-}}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{"Bob"}\NormalTok{,}\StringTok{"Mary"}\NormalTok{,}\StringTok{"Jane"}\NormalTok{,}\StringTok{"Kim"}\NormalTok{)}
\NormalTok{birth \textless{}{-}}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{"1990{-}1"}\NormalTok{,}\StringTok{"1980{-}2"}\NormalTok{,}\StringTok{"1995{-}5"}\NormalTok{,}\StringTok{"1996{-}4"}\NormalTok{)}
\NormalTok{df \textless{}{-}}\StringTok{ }\KeywordTok{data.frame}\NormalTok{(name1, birth)}
\end{Highlighting}
\end{Shaded}

下面我们想将birth列和name1列以-进行合并，可以使用unite函数了，
unite语法如下：

unite(data, col, \ldots, sep = "\_", remove = TRUE)

利用该语法，我们将name1和birth列按照-进行合并，合并结果存到新的列name-birth中，并保留原始的列。

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{unite}\NormalTok{(df,}\StringTok{"name{-}birth"}\NormalTok{,}\KeywordTok{c}\NormalTok{(}\StringTok{"name1"}\NormalTok{,}\StringTok{"birth"}\NormalTok{), }\DataTypeTok{sep=}\StringTok{"{-}"}\NormalTok{, }\DataTypeTok{remove =}\NormalTok{ F)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##    name-birth name1  birth
## 1  Bob-1990-1   Bob 1990-1
## 2 Mary-1980-2  Mary 1980-2
## 3 Jane-1995-5  Jane 1995-5
## 4  Kim-1996-4   Kim 1996-4
\end{verbatim}

\hypertarget{replace_nadrop_na}{%
\subsection{replace\_na/drop\_na}\label{replace_nadrop_na}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(tidyverse)}
\NormalTok{df \textless{}{-}}\StringTok{ }\KeywordTok{tribble}\NormalTok{(}
   \OperatorTok{\textasciitilde{}}\StringTok{"id"}\NormalTok{, }\OperatorTok{\textasciitilde{}}\StringTok{"男 weight"}\NormalTok{, }\OperatorTok{\textasciitilde{}}\StringTok{"女 weight"}\NormalTok{, }\OperatorTok{\textasciitilde{}}\StringTok{"男 age"}\NormalTok{, }\OperatorTok{\textasciitilde{}}\StringTok{"女 age"}\NormalTok{,}
   \DecValTok{1}\NormalTok{,       }\DecValTok{70}\NormalTok{,   }\OtherTok{NA}\NormalTok{,  }\DecValTok{23}\NormalTok{, }\OtherTok{NA}\NormalTok{,}
   \DecValTok{2}\NormalTok{,       }\OtherTok{NA}\NormalTok{,   }\DecValTok{60}\NormalTok{,  }\OtherTok{NA}\NormalTok{,  }\DecValTok{25}\NormalTok{,}
   \DecValTok{3}\NormalTok{,   }\OtherTok{NA}\NormalTok{,     }\DecValTok{55}\NormalTok{, }\OtherTok{NA}\NormalTok{,  }\DecValTok{26}\NormalTok{,}
   \DecValTok{4}\NormalTok{,   }\OtherTok{NA}\NormalTok{,     }\DecValTok{58}\NormalTok{, }\OtherTok{NA}\NormalTok{,  }\DecValTok{22}\NormalTok{,}
   \DecValTok{5}\NormalTok{,   }\DecValTok{80}\NormalTok{,     }\OtherTok{NA}\NormalTok{, }\DecValTok{23}\NormalTok{, }\OtherTok{NA}\NormalTok{,}
   \DecValTok{6}\NormalTok{,   }\DecValTok{85}\NormalTok{,     }\OtherTok{NA}\NormalTok{, }\DecValTok{30}\NormalTok{, }\OtherTok{NA}
\NormalTok{)}
\NormalTok{df}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 6 x 5
##      id `男 weight` `女 weight` `男 age` `女 age`
##   <dbl>       <dbl>       <dbl>    <dbl>    <dbl>
## 1     1          70          NA       23       NA
## 2     2          NA          60       NA       25
## 3     3          NA          55       NA       26
## 4     4          NA          58       NA       22
## 5     5          80          NA       23       NA
## 6     6          85          NA       30       NA
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df }\OperatorTok{\%\textgreater{}\%}
\StringTok{  }\KeywordTok{gather}\NormalTok{(}\DataTypeTok{data =}\NormalTok{ .,}\DataTypeTok{key =}\NormalTok{ key, }\DataTypeTok{value =}\NormalTok{ value,  }\OperatorTok{{-}}\NormalTok{id)}\OperatorTok{\%\textgreater{}\%}
\StringTok{  }\KeywordTok{separate}\NormalTok{(}\DataTypeTok{data =}\NormalTok{ .,key, }\DataTypeTok{into =} \KeywordTok{c}\NormalTok{(}\StringTok{"gender"}\NormalTok{,}\StringTok{"key"}\NormalTok{)) }\OperatorTok{\%\textgreater{}\%}
\StringTok{  }\KeywordTok{replace\_na}\NormalTok{( }\KeywordTok{list}\NormalTok{(}\DataTypeTok{value=}\StringTok{"missing"}\NormalTok{)  )}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 24 x 4
##       id gender key    value  
##    <dbl> <chr>  <chr>  <chr>  
##  1     1 ""     weight 70     
##  2     2 ""     weight missing
##  3     3 ""     weight missing
##  4     4 ""     weight missing
##  5     5 ""     weight 80     
##  6     6 ""     weight 85     
##  7     1 ""     weight missing
##  8     2 ""     weight 60     
##  9     3 ""     weight 55     
## 10     4 ""     weight 58     
## # ... with 14 more rows
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df \textless{}{-}}\StringTok{ }\KeywordTok{tribble}\NormalTok{(}
   \OperatorTok{\textasciitilde{}}\StringTok{"id"}\NormalTok{, }\OperatorTok{\textasciitilde{}}\StringTok{"男 weight"}\NormalTok{, }\OperatorTok{\textasciitilde{}}\StringTok{"女 weight"}\NormalTok{, }\OperatorTok{\textasciitilde{}}\StringTok{"男 age"}\NormalTok{, }\OperatorTok{\textasciitilde{}}\StringTok{"女 age"}\NormalTok{,}
   \DecValTok{1}\NormalTok{,       }\DecValTok{70}\NormalTok{,   }\OtherTok{NA}\NormalTok{,  }\DecValTok{23}\NormalTok{, }\OtherTok{NA}\NormalTok{,}
   \DecValTok{2}\NormalTok{,       }\OtherTok{NA}\NormalTok{,   }\DecValTok{60}\NormalTok{,  }\OtherTok{NA}\NormalTok{,  }\DecValTok{25}\NormalTok{,}
   \DecValTok{3}\NormalTok{,   }\OtherTok{NA}\NormalTok{,     }\DecValTok{55}\NormalTok{, }\OtherTok{NA}\NormalTok{,  }\DecValTok{26}\NormalTok{,}
   \DecValTok{4}\NormalTok{,   }\OtherTok{NA}\NormalTok{,     }\DecValTok{58}\NormalTok{, }\OtherTok{NA}\NormalTok{,  }\DecValTok{22}\NormalTok{,}
   \DecValTok{5}\NormalTok{,   }\DecValTok{80}\NormalTok{,     }\OtherTok{NA}\NormalTok{, }\DecValTok{23}\NormalTok{, }\OtherTok{NA}\NormalTok{,}
   \DecValTok{6}\NormalTok{,   }\DecValTok{85}\NormalTok{,     }\OtherTok{NA}\NormalTok{, }\DecValTok{30}\NormalTok{, }\OtherTok{NA}
\NormalTok{)}
\NormalTok{df \textless{}{-}}\StringTok{ }\NormalTok{df }\OperatorTok{\%\textgreater{}\%}
\StringTok{  }\KeywordTok{gather}\NormalTok{(key, value, }\OperatorTok{{-}}\NormalTok{id) }\OperatorTok{\%\textgreater{}\%}
\StringTok{  }\KeywordTok{separate}\NormalTok{(key, }\KeywordTok{c}\NormalTok{(}\StringTok{"gender"}\NormalTok{,}\StringTok{"key"}\NormalTok{))}\OperatorTok{\%\textgreater{}\%}
\StringTok{  }\KeywordTok{drop\_na}\NormalTok{( )}
\NormalTok{df}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 12 x 4
##       id gender key    value
##    <dbl> <chr>  <chr>  <dbl>
##  1     1 ""     weight    70
##  2     5 ""     weight    80
##  3     6 ""     weight    85
##  4     2 ""     weight    60
##  5     3 ""     weight    55
##  6     4 ""     weight    58
##  7     1 ""     age       23
##  8     5 ""     age       23
##  9     6 ""     age       30
## 10     2 ""     age       25
## 11     3 ""     age       26
## 12     4 ""     age       22
\end{verbatim}

\hypertarget{ux62c6ux5206ux884c}{%
\subsection{拆分行}\label{ux62c6ux5206ux884c}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df \textless{}{-}}\StringTok{ }\KeywordTok{data.frame}\NormalTok{(}
  \DataTypeTok{x =} \DecValTok{1}\OperatorTok{:}\DecValTok{3}\NormalTok{,}
  \DataTypeTok{y =} \KeywordTok{c}\NormalTok{(}\StringTok{"a"}\NormalTok{, }\StringTok{"d,e,f"}\NormalTok{, }\StringTok{"g,h"}\NormalTok{),}
  \DataTypeTok{z =} \KeywordTok{c}\NormalTok{(}\StringTok{"1"}\NormalTok{, }\StringTok{"2,3,4"}\NormalTok{, }\StringTok{"5,6"}\NormalTok{),}
  \DataTypeTok{stringsAsFactors =} \OtherTok{FALSE}
\NormalTok{)}
\NormalTok{df}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   x     y     z
## 1 1     a     1
## 2 2 d,e,f 2,3,4
## 3 3   g,h   5,6
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{separate\_rows}\NormalTok{(df, y, z, }\DataTypeTok{convert =} \OtherTok{TRUE}\NormalTok{) }\CommentTok{\#自动增加行}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 6 x 3
##       x y         z
##   <int> <chr> <int>
## 1     1 a         1
## 2     2 d         2
## 3     2 e         3
## 4     2 f         4
## 5     3 g         5
## 6     3 h         6
\end{verbatim}

\hypertarget{ux65e5ux671fux65f6ux95f4ux5904ux7406}{%
\subsection{日期时间处理}\label{ux65e5ux671fux65f6ux95f4ux5904ux7406}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(lubridate)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: package 'lubridate' was built under R version 4.0.5
\end{verbatim}

\begin{verbatim}
## 
## Attaching package: 'lubridate'
\end{verbatim}

\begin{verbatim}
## The following objects are masked from 'package:base':
## 
##     date, intersect, setdiff, union
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ymd}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\DecValTok{20180102}\NormalTok{, }\StringTok{"2017{-}01{-}02"}\NormalTok{,}\StringTok{"20180102"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "2018-01-02" "2017-01-02" "2018-01-02"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{dmy\_h}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\DecValTok{1802201810}\NormalTok{,}\StringTok{"20{-}10{-}2018 24"}\NormalTok{),}\DataTypeTok{tz =} \StringTok{"Asia/Shanghai"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "2018-02-18 10:00:00 CST" "2018-10-21 00:00:00 CST"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{date \textless{}{-}}\StringTok{ }\KeywordTok{ymd}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\DecValTok{20180102}\NormalTok{, }\StringTok{"2017{-}02{-}07"}\NormalTok{,}\StringTok{"20180711"}\NormalTok{))}
\KeywordTok{year}\NormalTok{(date) }\CommentTok{\#提取年}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 2018 2017 2018
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{month}\NormalTok{(date)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 1 2 7
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{week}\NormalTok{(date)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1]  1  6 28
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{day}\NormalTok{(date)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1]  2  7 11
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{hour}\NormalTok{(date)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0 0 0
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{example\_messyDate \textless{}{-}}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{"24 Jan 2018"}\NormalTok{,}\DecValTok{1802201810}\NormalTok{)}

\KeywordTok{guess\_formats}\NormalTok{(example\_messyDate,}\KeywordTok{c}\NormalTok{(}\StringTok{"mdY"}\NormalTok{, }\StringTok{"BdY"}\NormalTok{, }\StringTok{"Bdy"}\NormalTok{, }\StringTok{"bdY"}\NormalTok{, }\StringTok{"bdy"}\NormalTok{,}\StringTok{"dbY"}\NormalTok{,}\StringTok{"dmYH"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##        dObY       dOmYH        dmYH 
## "%d %Ob %Y" "%d%Om%Y%H"  "%d%m%Y%H"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{parse\_date\_time}\NormalTok{(example\_messyDate,}\DataTypeTok{orders =} \KeywordTok{c}\NormalTok{(}\StringTok{"dObY"}\NormalTok{,}\StringTok{"dOmYH"}\NormalTok{,}\StringTok{"dmYH"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "2018-01-24 00:00:00 UTC" "2018-02-18 10:00:00 UTC"
\end{verbatim}

\hypertarget{ux53c2ux8003ux6587ux732e}{%
\subsection{参考文献}\label{ux53c2ux8003ux6587ux732e}}

刘健
邬书豪，《R数据科学实战工具详解与案例分析》，机械工业出版社，2019年7月。

\end{document}
